D:\My Drive\00 TGR\03 CompSci\AoC2022\Day4\bin\Debug\Day4.exe.config
D:\My Drive\00 TGR\03 CompSci\AoC2022\Day4\bin\Debug\Day4.exe
D:\My Drive\00 TGR\03 CompSci\AoC2022\Day4\bin\Debug\Day4.pdb
D:\My Drive\00 TGR\03 CompSci\AoC2022\Day4\obj\Debug\Day04.csproj.SuggestedBindingRedirects.cache
D:\My Drive\00 TGR\03 CompSci\AoC2022\Day4\obj\Debug\Day04.csproj.CoreCompileInputs.cache
D:\My Drive\00 TGR\03 CompSci\AoC2022\Day4\obj\Debug\Day4.exe
D:\My Drive\00 TGR\03 CompSci\AoC2022\Day4\obj\Debug\Day4.pdb
G:\My Drive\00 TGR\06 GitHub\AoC2022\Day4\bin\Debug\Day4.exe.config
G:\My Drive\00 TGR\06 GitHub\AoC2022\Day4\bin\Debug\Day4.exe
G:\My Drive\00 TGR\06 GitHub\AoC2022\Day4\bin\Debug\Day4.pdb
G:\My Drive\00 TGR\06 GitHub\AoC2022\Day4\obj\Debug\Day04.csproj.AssemblyReference.cache
G:\My Drive\00 TGR\06 GitHub\AoC2022\Day4\obj\Debug\Day04.csproj.SuggestedBindingRedirects.cache
G:\My Drive\00 TGR\06 GitHub\AoC2022\Day4\obj\Debug\Day04.csproj.CoreCompileInputs.cache
G:\My Drive\00 TGR\06 GitHub\AoC2022\Day4\obj\Debug\Day4.exe
G:\My Drive\00 TGR\06 GitHub\AoC2022\Day4\obj\Debug\Day4.pdb
