D:\My Drive\00 TGR\03 CompSci\AoC2022\Day12\bin\Debug\Day12.exe.config
D:\My Drive\00 TGR\03 CompSci\AoC2022\Day12\bin\Debug\Day12.exe
D:\My Drive\00 TGR\03 CompSci\AoC2022\Day12\bin\Debug\Day12.pdb
D:\My Drive\00 TGR\03 CompSci\AoC2022\Day12\obj\Debug\Day12.csproj.SuggestedBindingRedirects.cache
D:\My Drive\00 TGR\03 CompSci\AoC2022\Day12\obj\Debug\Day12.csproj.CoreCompileInputs.cache
D:\My Drive\00 TGR\03 CompSci\AoC2022\Day12\obj\Debug\Day12.exe
D:\My Drive\00 TGR\03 CompSci\AoC2022\Day12\obj\Debug\Day12.pdb
G:\My Drive\00 TGR\06 GitHub\AoC2022\Day12\bin\Debug\Day12.exe.config
G:\My Drive\00 TGR\06 GitHub\AoC2022\Day12\bin\Debug\Day12.exe
G:\My Drive\00 TGR\06 GitHub\AoC2022\Day12\bin\Debug\Day12.pdb
G:\My Drive\00 TGR\06 GitHub\AoC2022\Day12\obj\Debug\Day12.csproj.AssemblyReference.cache
G:\My Drive\00 TGR\06 GitHub\AoC2022\Day12\obj\Debug\Day12.csproj.SuggestedBindingRedirects.cache
G:\My Drive\00 TGR\06 GitHub\AoC2022\Day12\obj\Debug\Day12.csproj.CoreCompileInputs.cache
G:\My Drive\00 TGR\06 GitHub\AoC2022\Day12\obj\Debug\Day12.exe
G:\My Drive\00 TGR\06 GitHub\AoC2022\Day12\obj\Debug\Day12.pdb
D:\My Drive\00 TGR\06 GitHub\AoC2022\Day12\bin\Debug\Day12.exe.config
D:\My Drive\00 TGR\06 GitHub\AoC2022\Day12\bin\Debug\Day12.exe
D:\My Drive\00 TGR\06 GitHub\AoC2022\Day12\bin\Debug\Day12.pdb
D:\My Drive\00 TGR\06 GitHub\AoC2022\Day12\obj\Debug\Day12.csproj.AssemblyReference.cache
D:\My Drive\00 TGR\06 GitHub\AoC2022\Day12\obj\Debug\Day12.csproj.SuggestedBindingRedirects.cache
D:\My Drive\00 TGR\06 GitHub\AoC2022\Day12\obj\Debug\Day12.csproj.CoreCompileInputs.cache
D:\My Drive\00 TGR\06 GitHub\AoC2022\Day12\obj\Debug\Day12.exe
D:\My Drive\00 TGR\06 GitHub\AoC2022\Day12\obj\Debug\Day12.pdb
E:\My Drive\00 TGR\06 GitHub\AoC2022\Day12\bin\Debug\Day12.exe.config
E:\My Drive\00 TGR\06 GitHub\AoC2022\Day12\bin\Debug\Day12.exe
E:\My Drive\00 TGR\06 GitHub\AoC2022\Day12\bin\Debug\Day12.pdb
E:\My Drive\00 TGR\06 GitHub\AoC2022\Day12\obj\Debug\Day12.csproj.AssemblyReference.cache
E:\My Drive\00 TGR\06 GitHub\AoC2022\Day12\obj\Debug\Day12.csproj.SuggestedBindingRedirects.cache
E:\My Drive\00 TGR\06 GitHub\AoC2022\Day12\obj\Debug\Day12.csproj.CoreCompileInputs.cache
E:\My Drive\00 TGR\06 GitHub\AoC2022\Day12\obj\Debug\Day12.exe
E:\My Drive\00 TGR\06 GitHub\AoC2022\Day12\obj\Debug\Day12.pdb
