E:\My Drive\00 TGR\06 GitHub\AoC2022\Day20v2\bin\Debug\Day20v2.exe.config
E:\My Drive\00 TGR\06 GitHub\AoC2022\Day20v2\bin\Debug\Day20v2.exe
E:\My Drive\00 TGR\06 GitHub\AoC2022\Day20v2\bin\Debug\Day20v2.pdb
E:\My Drive\00 TGR\06 GitHub\AoC2022\Day20v2\obj\Debug\Day20v2.csproj.AssemblyReference.cache
E:\My Drive\00 TGR\06 GitHub\AoC2022\Day20v2\obj\Debug\Day20v2.csproj.SuggestedBindingRedirects.cache
E:\My Drive\00 TGR\06 GitHub\AoC2022\Day20v2\obj\Debug\Day20v2.csproj.CoreCompileInputs.cache
E:\My Drive\00 TGR\06 GitHub\AoC2022\Day20v2\obj\Debug\Day20v2.exe
E:\My Drive\00 TGR\06 GitHub\AoC2022\Day20v2\obj\Debug\Day20v2.pdb
G:\My Drive\00 TGR\06 GitHub\AoC2022\Day20v2\bin\Debug\Day20v2.exe.config
G:\My Drive\00 TGR\06 GitHub\AoC2022\Day20v2\bin\Debug\Day20v2.exe
G:\My Drive\00 TGR\06 GitHub\AoC2022\Day20v2\bin\Debug\Day20v2.pdb
G:\My Drive\00 TGR\06 GitHub\AoC2022\Day20v2\obj\Debug\Day20v2.csproj.AssemblyReference.cache
G:\My Drive\00 TGR\06 GitHub\AoC2022\Day20v2\obj\Debug\Day20v2.csproj.SuggestedBindingRedirects.cache
G:\My Drive\00 TGR\06 GitHub\AoC2022\Day20v2\obj\Debug\Day20v2.csproj.CoreCompileInputs.cache
G:\My Drive\00 TGR\06 GitHub\AoC2022\Day20v2\obj\Debug\Day20v2.exe
G:\My Drive\00 TGR\06 GitHub\AoC2022\Day20v2\obj\Debug\Day20v2.pdb
