D:\My Drive\00 TGR\03 CompSci\AoC2022\Day17\bin\Debug\Day17.exe.config
D:\My Drive\00 TGR\03 CompSci\AoC2022\Day17\bin\Debug\Day17.exe
D:\My Drive\00 TGR\03 CompSci\AoC2022\Day17\bin\Debug\Day17.pdb
D:\My Drive\00 TGR\03 CompSci\AoC2022\Day17\obj\Debug\Day17.csproj.SuggestedBindingRedirects.cache
D:\My Drive\00 TGR\03 CompSci\AoC2022\Day17\obj\Debug\Day17.csproj.CoreCompileInputs.cache
D:\My Drive\00 TGR\03 CompSci\AoC2022\Day17\obj\Debug\Day17.exe
D:\My Drive\00 TGR\03 CompSci\AoC2022\Day17\obj\Debug\Day17.pdb
G:\My Drive\00 TGR\06 GitHub\AoC2022\Day17\bin\Debug\Day17.exe.config
G:\My Drive\00 TGR\06 GitHub\AoC2022\Day17\bin\Debug\Day17.exe
G:\My Drive\00 TGR\06 GitHub\AoC2022\Day17\bin\Debug\Day17.pdb
G:\My Drive\00 TGR\06 GitHub\AoC2022\Day17\obj\Debug\Day17.csproj.AssemblyReference.cache
G:\My Drive\00 TGR\06 GitHub\AoC2022\Day17\obj\Debug\Day17.csproj.SuggestedBindingRedirects.cache
G:\My Drive\00 TGR\06 GitHub\AoC2022\Day17\obj\Debug\Day17.csproj.CoreCompileInputs.cache
G:\My Drive\00 TGR\06 GitHub\AoC2022\Day17\obj\Debug\Day17.exe
G:\My Drive\00 TGR\06 GitHub\AoC2022\Day17\obj\Debug\Day17.pdb
